APP_NAME="workersshop"
APP_ENV=production
APP_KEY=base64:B43G9-OL54A-QUB72
APP_DEBUG=false
APP_URL=https://server1.workersshop.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${PGHOST}
DB_PORT=${PGPORT}
DB_DATABASE=${PGDATABASE}
DB_USERNAME=${PGUSER}
DB_PASSWORD=${PGPASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:8000,127.0.0.1:8000

FACE_RECOGNITION_SERVICE_URL=http://face:5000

# Discord Configuration
DISCORD_BOT_TOKEN=
DISCORD_WEBHOOK_URL=
API_BASE_URL=https://server1.workersshop.net