
APP_NAME="workersshop"
APP_ENV=production
APP_KEY=base64:B43G9-OL54A-QUB72
APP_DEBUG=false
APP_URL=https://workersshop.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=active

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=workersshop.net

FACE_RECOGNITION_SERVICE_URL=http://face:5000

# Production optimizations
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=strict
